<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anjalidesai.moneysplitter.CreateGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grpTV"
            android:text="Enter Group Name"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grpED"
            android:hint="Group Name"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sdsd"
            android:text="Add Members"
            android:gravity="center"/>

        <AutoCompleteTextView
            android:id="@+id/memberATV"
            android:hint="Member Name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:completionThreshold="1" >
        </AutoCompleteTextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myList">

        </ListView>
    </LinearLayout>

</RelativeLayout>
