<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_group"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.proj.balance.money.Activities.CreateGroup"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Create Group"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <EditText
        android:id="@+id/grpNameEdit"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Enter Group Name"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="@android:color/transparent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_arrow_forward_white_24dp"
        android:theme="@style/AppTheme" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="Select a group type"-->
                <!--android:background="@color/inactiveDot"-->
                <!--android:textColor="@color/backgroundColor"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:gravity="center_vertical"/>-->

            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/mygrid"-->
                <!--android:clipToPadding="true"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:verticalSpacing="10dp"-->
                <!--android:numColumns="2"-->
                <!--android:padding="5dp"/>-->

</RelativeLayout>