<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proj.balance.money.Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/edit_user"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="E"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dummy Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:id="@+id/user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_email_tv"
                android:textColor="@color/colorBlack"
                android:text="Email: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_email"
                android:enabled="false"
                android:textColor="@color/inactiveDot"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_contact_tv"
                android:textColor="@color/colorBlack"
                android:text="Contact: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_contact"
                android:enabled="false"
                android:textColor="@color/inactiveDot"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/save_changes"
                android:text="Save"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
