<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">

    <android.support.v7.widget.CardView
        android:id="@+id/selectGrpCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/justForFun"
                android:padding="5dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy_grp_name"
                android:id="@+id/selectGrpTv"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/appNameTextColor"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>